<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Unity3D &amp; AssetStudio - 阿布咕咕の空间站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="阿布咕咕の空间站"><meta name="msapplication-TileImage" content="https://my-img.cc/i/2023/12/12/65783708e7f58.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="阿布咕咕の空间站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp;获取封面图   前期准备   一台电脑（Win7&amp;#x2F;8&amp;#x2F;10） AssetStudio.net472&amp;#x2F;AssetStudio.net5&amp;#x2F;AssetStudio.net6 .NET Framework 4.7.2&amp;#x2F;.NET Desktop Runtime 5.0&amp;#x2F;.NET Desktop Runtime 6.0 (附加"><meta property="og:type" content="article"><meta property="og:title" content="Unity3D &amp; AssetStudio"><meta property="og:url" content="https://cooing.org.cn/2023/10/28/unity/"><meta property="og:site_name" content="阿布咕咕の空间站"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp;获取封面图   前期准备   一台电脑（Win7&amp;#x2F;8&amp;#x2F;10） AssetStudio.net472&amp;#x2F;AssetStudio.net5&amp;#x2F;AssetStudio.net6 .NET Framework 4.7.2&amp;#x2F;.NET Desktop Runtime 5.0&amp;#x2F;.NET Desktop Runtime 6.0 (附加"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://my-img.cc/i/2023/10/04/651ce4dfa0317.jpg"><meta property="article:published_time" content="2023-10-28T03:34:04.592Z"><meta property="article:modified_time" content="2023-10-29T06:38:47.808Z"><meta property="article:author" content="阿布咕咕"><meta property="article:tag" content="教程分享"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://my-img.cc/i/2023/10/04/651ce4dfa0317.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cooing.org.cn/2023/10/28/unity/"},"headline":"Unity3D & AssetStudio","image":["https://my-img.cc/i/2023/10/04/651ce4dfa0317.jpg"],"datePublished":"2023-10-28T03:34:04.592Z","dateModified":"2023-10-29T06:38:47.808Z","author":{"@type":"Person","name":"阿布咕咕"},"publisher":{"@type":"Organization","name":"阿布咕咕の空间站","logo":{"@type":"ImageObject","url":"https://my-img.cc/i/2023/10/25/65391911a5454.png"}},"description":"&amp;nbsp;&amp;nbsp;获取封面图   前期准备   一台电脑（Win7&#x2F;8&#x2F;10） AssetStudio.net472&#x2F;AssetStudio.net5&#x2F;AssetStudio.net6 .NET Framework 4.7.2&#x2F;.NET Desktop Runtime 5.0&#x2F;.NET Desktop Runtime 6.0 (附加"}</script><link rel="canonical" href="https://cooing.org.cn/2023/10/28/unity/"><link rel="icon" href="https://my-img.cc/i/2023/12/12/65783708e7f58.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://my-img.cc/i/2023/10/25/65391911a5454.png" alt="阿布咕咕の空间站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://my-img.cc/i/2023/10/04/651ce4dfa0317.jpg" alt="Unity3D &amp; AssetStudio"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-28T03:34:04.592Z" title="2023/10/28 11:34:04">2023-10-28</time>发表</span><span class="level-item"><time dateTime="2023-10-29T06:38:47.808Z" title="2023/10/29 14:38:47">2023-10-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></span><span class="level-item">5 分钟读完 (大约810个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Unity3D &amp; AssetStudio</h1><div class="content"><p><a class="tag is-dark is-medium" href="https://my-img.cc/i/2023/10/04/651ce4dfa0317.jpg" target="_blank"><span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;获取封面图</a></p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i><strong>前期准备</strong>

<ul>
<li>一台电脑（Win7&#x2F;8&#x2F;10）</li>
<li>AssetStudio.net472&#x2F;AssetStudio.net5&#x2F;AssetStudio.net6</li>
<li>.NET Framework 4.7.2&#x2F;.NET Desktop Runtime 5.0&#x2F;.NET Desktop Runtime 6.0</li>
<li>(附加)电脑开源不限速下载器，非IDM</li>
</ul>
</div>
</article>

<article class="message message-immersive is-danger">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>本教程只供学习使用，请勿用来做不道德行为以及违反规定的行为！！！
</div>
</article>

<span id="more"></span>

<hr>

<h1 id="AssetStudio"><a href="#AssetStudio" class="headerlink" title="AssetStudio"></a>AssetStudio</h1><div class="buttons">
  <button onclick="window.location.href='https://github.com/Perfare/AssetStudio'" class="button is-info"><i class="fas fa-globe-americas mr-2"></i>Github</button>
</div>

<div class="notification is-danger">
<p>当你点击按钮后，本站将会被替代成您所点的网站页面，请记住本站链接，防止内容丢失哦 ~</p>
</div>


<article class="message is-info"><div class="message-header">
<p>AssetStudio 是一个用于探索、提取和导出资产和资产包的工具</p>
</div><div class="message-body">

<p><i class="fas fa-globe-americas mr-2"></i><strong>功能</strong></p>
<ul>
<li>Texture2D : convert to png, tga, jpeg, bmp</li>
<li>Sprite : crop Texture2D to png, tga, jpeg, bmp</li>
<li>AudioClip : mp3, ogg, wav, m4a, fsb. support convert FSB file to WAV(PCM)</li>
<li>Font : ttf, otf</li>
<li>Mesh : obj</li>
<li>TextAsset</li>
<li>Shader</li>
<li>MovieTexture</li>
<li>VideoClip</li>
<li>MonoBehaviour : json</li>
<li>Animator : export to FBX file with bound AnimationClip</li>
</ul>
</div></article>



<article class="message is-info"><div class="message-header">
<p>环境 &amp; 下载</p>
</div><div class="message-body">
<p>请根据后面的版本下载不同的环境和 AssetStudio</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases/download/v0.16.47/AssetStudio.net472.v0.16.47.zip">AssetStudio.net472</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/1f5af042-d0e4-4002-9c59-9ba66bcf15f6/124d2afe5c8f67dfa910da5f9e3db9c1/ndp472-kb4054531-web.exe">.NET Framework 4.7.2</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases/download/v0.16.47/AssetStudio.net5.v0.16.47.zip">AssetStudio.net5</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/b6fe5f2a-95f4-46f1-9824-f5994f10bc69/db5ec9b47ec877b5276f83a185fdb6a0/windowsdesktop-runtime-5.0.17-win-x86.exe">.NET Desktop Runtime 5.0</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases/download/v0.16.47/AssetStudio.net6.v0.16.47.zip">AssetStudio.net6</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe">.NET Desktop Runtime 6.0</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases">更多版本…</a></p>
</li>
</ul>
<p>随意选择进行下载</p>
</div></article>

<hr>

<h1 id="【附加】电脑开源不限速下载器"><a href="#【附加】电脑开源不限速下载器" class="headerlink" title="【附加】电脑开源不限速下载器"></a>【附加】电脑开源不限速下载器</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><div class="notification is-info">
<p>一个超神的开源文件下载器，支持中文</p>
</div>


<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><div class="buttons">
  <button onclick="window.location.href='https://motrix.app/zh-CN/'" class="button is-info"><i class="fas fa-globe-americas mr-2"></i>官网</button>
</div>

<div class="notification is-danger">
<p>当你点击按钮后，本站将会被替代成您所点的网站页面，请记住本站链接，防止内容丢失哦 ~</p>
</div>

<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><img src="https://s.motrix.app/images/screenshot-task-list-downloading-zh@2x.png">

<hr>

<h1 id="开始-Unity3d-探索之路"><a href="#开始-Unity3d-探索之路" class="headerlink" title="开始 .Unity3d 探索之路"></a>开始 .Unity3d 探索之路</h1><article class="message is-info"><div class="message-header">
<p>.Unity3d</p>
</div><div class="message-body">
<p>.Unity3d 文件是一个3D游戏档案，由安装了Unity web Player插件的Web浏览器使用，用于在线玩Unity开发的3D游戏。它包含资源，例如模型、纹理、动画和声音，以及其他在Unity中从eb浏览器使用，用于在线玩Unity开发的3D游戏。它包含资源，例如模型、纹理、动画和声音，以及其他在Unity中从.Unity 场景文件构建的游戏数据</p>
</div></article>

<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="1-首先，我们需要下载游戏安装包，切记该游戏必须是-Unity-开发的"><a href="#1-首先，我们需要下载游戏安装包，切记该游戏必须是-Unity-开发的" class="headerlink" title="1. 首先，我们需要下载游戏安装包，切记该游戏必须是 Unity 开发的"></a>1. 首先，我们需要下载游戏安装包，切记该游戏必须是 Unity 开发的</h3><article class="message is-danger"><div class="message-body">
<p>注意：以后的都是这样操作，如果有更换步骤，本教程将会更新</p>
</div></article>

<img src="https://my-img.cc/i/2023/05/24/646e02461ce35.png">

<h3 id="2-将安装包进行解压"><a href="#2-将安装包进行解压" class="headerlink" title="2. 将安装包进行解压"></a>2. 将安装包进行解压</h3><img src="https://my-img.cc/i/2023/05/24/646e02468ae31.png">

<h3 id="3-解压后的安装包有-data-unity3d-那么游戏是-Unity-开发"><a href="#3-解压后的安装包有-data-unity3d-那么游戏是-Unity-开发" class="headerlink" title="3. 解压后的安装包有 data.unity3d 那么游戏是 Unity 开发"></a>3. 解压后的安装包有 data.unity3d 那么游戏是 Unity 开发</h3><article class="message is-info"><div class="message-header">
<p>参照目录</p>
</div><div class="message-body">
<ul>
<li>根文件夹 -&gt; assets -&gt; bin -&gt; Data</div></article></li>
</ul>
<article class="message is-danger"><div class="message-body">
<p>注意：路径可能会有变化，以实际情况为主</p>
</div></article>

<img src="https://my-img.cc/i/2023/05/24/646e024630783.png">

<h3 id="4-打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio"><a href="#4-打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio" class="headerlink" title="4. 打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio"></a>4. 打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio</h3><img src="https://my-img.cc/i/2023/05/24/646e024639cc5.gif">

<h3 id="5-导出素材，在AssetStudio中，有两种方式可以导出素材"><a href="#5-导出素材，在AssetStudio中，有两种方式可以导出素材" class="headerlink" title="5. 导出素材，在AssetStudio中，有两种方式可以导出素材"></a>5. 导出素材，在AssetStudio中，有两种方式可以导出素材</h3><ul>
<li>Export -&gt; All Assets，导出全部，工具会自动将内容放入对应的文件夹</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Unity3D &amp; AssetStudio</p><p><a href="https://cooing.org.cn/2023/10/28/unity/">https://cooing.org.cn/2023/10/28/unity/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿布咕咕</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="BY" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="NC" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/">教程分享</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=653c90e3a19ccd00191671ba&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/a/mwdocs" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/07/mwqd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">现代战舰，启动！——JS脚本（仿照原神，启动！）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/25/about/"><span class="level-item">关于 阿布咕咕の空间站</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.afdiancdn.com/user/20f55578675c11edb81352540025c377/avatar/677f46960a507b7f9aa8fcb3210943d1_w1620_h1580_s315.jpeg?imageView2/1/w/120/h/120" alt="阿布咕咕の空间站"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿布咕咕の空间站</p><p class="is-size-6 is-block">📚 池鱼思故渊，杂鱼睡路边</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>新加坡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/1093209533" target="_blank" rel="noopener">哔哩哔哩</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AssetStudio"><span class="level-left"><span class="level-item">1</span><span class="level-item">AssetStudio</span></span></a></li><li><a class="level is-mobile" href="#【附加】电脑开源不限速下载器"><span class="level-left"><span class="level-item">2</span><span class="level-item">【附加】电脑开源不限速下载器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#下载"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">下载</span></span></a></li><li><a class="level is-mobile" href="#效果图"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">效果图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开始-Unity3d-探索之路"><span class="level-left"><span class="level-item">3</span><span class="level-item">开始 .Unity3d 探索之路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#操作"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-首先，我们需要下载游戏安装包，切记该游戏必须是-Unity-开发的"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">1. 首先，我们需要下载游戏安装包，切记该游戏必须是 Unity 开发的</span></span></a></li><li><a class="level is-mobile" href="#2-将安装包进行解压"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">2. 将安装包进行解压</span></span></a></li><li><a class="level is-mobile" href="#3-解压后的安装包有-data-unity3d-那么游戏是-Unity-开发"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">3. 解压后的安装包有 data.unity3d 那么游戏是 Unity 开发</span></span></a></li><li><a class="level is-mobile" href="#4-打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">4. 打开AssetStudio工具，把下载的apk文件拖拽到AssetsStudio</span></span></a></li><li><a class="level is-mobile" href="#5-导出素材，在AssetStudio中，有两种方式可以导出素材"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">5. 导出素材，在AssetStudio中，有两种方式可以导出素材</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://mwdocs.info" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MW &amp; MWT 文档</span></span><span class="level-right"><span class="level-item tag">mwdocs.info</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B%E5%88%86%E4%BA%AB/"><span class="tag">教程分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/"><span class="tag">日常分享</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-07T10:41:39.209Z">2023-11-07</time></p><p class="title"><a href="/2023/11/07/mwqd/">现代战舰，启动！——JS脚本（仿照原神，启动！）</a></p><p class="categories"><a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-28T03:34:04.592Z">2023-10-28</time></p><p class="title"><a href="/2023/10/28/unity/">Unity3D &amp; AssetStudio</a></p><p class="categories"><a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T04:16:19.199Z">2023-10-25</time></p><p class="title"><a href="/2023/10/25/about/">关于 阿布咕咕の空间站</a></p><p class="categories"><a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8E%9F%E5%88%9B/"><span class="level-start"><span class="level-item">原创</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://my-img.cc/i/2023/10/25/65391911a5454.png" alt="阿布咕咕の空间站" height="28"></a><p class="is-size-7"><span>&copy; 2023 阿布咕咕</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">HEXO</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">ICARUS</a></p><p class="is-size-7">📚 人可以无知，但不可以无趣</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="BY-NC 4.0" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-in",
        theme: "block",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie 来改善您的体验！有疑问？",
          dismiss: "知道了！",
          allow: "允许使用 Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie 政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>